---
- name: Setup code environment
  import_tasks: code.yaml

- name: Setup dotfiles
  import_tasks: dotfiles.yaml

- name: Setup fonts
  import_tasks: fonts.yaml

- name: Setup day-to-day
  import_tasks: day-to-day.yaml

- name: Setup worker for Bud projects
  import_tasks: bud.yaml
